# Student-Portal-Mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pb/pkm/pnm/ac/studentportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pb/pkm/pnm/ac/studentportal/: AdapterList.java  AktivasiActivity.java  DafUlActivity.java  JadwalList.java  (+15 more)
app/src/main/res/drawable/: bg_all.xml  bg_announ.xml  bg_bteditfoto.xml  bg_btlgt.xml  bg_btlgtoff.xml  bg_btlogin.xml  bg_btlogin1.xml  bg_btlogin2.xml  bg_btloginon.xml  bg_btn.xml  bg_btnactive.xml  bg_btninactive.xml  bg_ico.xml  bg_icon.xml  bg_iconon.xml  bg_input.xml  bg_log.xml  bg_menu.xml  bg_nglgton.xml  bg_nuom.xml  bg_splash.xml  bg_top.xml  bgbtn.xml  bottom_sheet_bg.xml  btntbh.xml  btntbhoff.xml  btntbhon.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  table_content_cell_bg.xml  table_header_cell_bg.xml
app/src/main/res/layout/: activity_aktivasi.xml  activity_daf_ul.xml  activity_edit_data_diri.xml  activity_edit_data_ortu.xml  activity_kuesioner.xml  activity_kuliah.xml  activity_login.xml  activity_main.xml  activity_pengumuman.xml  activity_profil.xml  activity_setting.xml  activity_splash.xml  activity_testing.xml  activity_wisuda.xml  fragment_bahasa.xml  fragment_daftar.xml  fragment_data_diri.xml  fragment_data_orang_tua.xml  fragment_evaluasi_dosen.xml  fragment_hasil_studi.xml  fragment_jadwal_kuliah.xml  fragment_kalender_akademik.xml  fragment_keterampilan.xml  fragment_keterampilan2.xml  fragment_layanan_mahasiswa.xml  fragment_magang.xml  fragment_organisasi.xml  fragment_p_k_l.xml  fragment_pernyataan.xml  fragment_perstasi.xml  fragment_presensi_kuliah.xml  fragment_rekap_presensi.xml  fragment_visi_misi.xml  lay_bottom_magang.xml  list_view.xml  sheet.xml  table_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
(+21 files in other folders)
